{
  "name": "fb-bot-avii",
  "version": "1.0.0",
  "description": "Facebook chat bot using @xaviabot/fca-unofficial",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Avii Raj",
  "license": "MIT",
  "dependencies": {
    "@xaviabot/fca-unofficial": "^1.0.0"
  }
}
