{
  "name": "fb-bot-avii",
  "version": "1.0.0",
  "description": "Facebook chat bot using fca-unofficial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Avii Raj",
  "license": "MIT",
  "dependencies": {
    "fca-unofficial": "latest"
  }
}
